[settings]
skip=.tox
line_length=120
multi_line_output=3
include_trailing_comma=True
known_tornado=tornado
known_cement=cement
import_heading_stdlib=Standard Library
import_heading_tornado=Tornado
import_heading_cement=Cement
import_heading_firstparty=Staps
